debug=true
jsonStoreEnabled=true
oauth.consumerKey=MBI5uwYruwmZXqfWFgeIOYgQQ
oauth.consumerSecret=IB4AENBGu9mjZo84zpssOShzTCYJepOOVkxlr9zRDlCDdxzEyz
oauth.accessToken=1431902754-eyYpHOBFThV1lnHTMLTJuts0Sssxwr4XYKwUB6f
oauth.accessTokenSecret=boBNxzacHKoXqY1FyYVB7fFU5E9HvTGgEeXhOW3ASwT3m